NODE_ENV=development
APP_PORT=3343
VERSION=0.0.1
APP_PREFIX=api/v1
APP_NAME=Chiti by AntStudio
APP_URL=http://[::1]:3343/api/v1

# AUTH CLIENT
CLIENT_JWT_ACCESS_TOKEN_SECRET=secretjwt1
CLIENT_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
CLIENT_JWT_REFRESH_TOKEN_SECRET=secretjwt2
CLIENT_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
CLIENT_SIGN_UP_EXPIRATION_TIME=300000
CLIENT_FORGOT_PASSWORD_EXPIRATION_TIME=300000

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

# DATABASE
MONGO_URI=mongodb://root:example@127.0.0.1:27017?connectTimeoutMS=10000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=2a683abbc383af
MAIL_PASSWORD=96539ff78c2c2a
MAIL_FROM=from@example.com
MAIL_SERVICE=xxx

# AWS
AWS_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
AWS_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
 
# Linodes
LINODE_UPLOAD_PATH=media
LINODE_ACCESS_KEY_ID=PS269ZCEW12UNYSSAYPG
LINODE_SECRET_ACCESS_KEY=aIUzLF7UPZ5oBCOEngKDVvrP7B86QbY8xa5uizTA
LINODE_BUCKET_NAME=hallo-storage
LINODE_REGION=ap-south-1
LINODE_DOMAIN=ap-south-1.linodeobjects.com/
LINODE_BASE_URL=https://hallo-storage.ap-south-1.linodeobjects.com/
LINODE_UPLOAD_LIMIT=

# FIREBASE
FIREBASE_PROJECT_ID=chiti-by-antstudio-27b2c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNzzcqCPdRfBt2\n2WKpmdpIevhCxCXlnjUqfucX9xsGZo5DvV8wBF2bu3vvoKhuRxRutwFGlFdJjkbj\nULgFmnk2SIALLlf0gM1BF8Il0cv9Rduw1XPLyt3cOoSKj3Q+fuiUXOjDTUfgE3Ea\ni6QWqvSceM4hTjQFPNcIL8PUdigA44CanIhlTrqEwKmllNDWEpUhlfKKEx1Yz05t\nOVlpwqWbwdFnpatjEbPhE6IX+RnaSdjRCKg73tC/E0Bo6ZDJq2h0ebrKTJZBJvms\nbdVvO2Dn/beNSvky/qYRoqebQu6Lymv2aryWc6yT7i9Oz7NiyM0GPe5hSJCpCiGh\nanBH3QO7AgMBAAECggEAJHDQQywEqdrTj+ny0ZRopGF9NGMFPgk2rlHn/p+QQUfP\nXRbnxAYLK/60rXJCdfwsAvtiB4oNGCjIjJdsgnwck9dzl+vzzC/hDs4VJPTRj6cI\n+lsPo5nhAzvCXXzZqUmhaKarZayRQMKeOO0TYIPT0fW1OpfHBGWK+F6V2x31z6xE\nqkuRpQHWawhdx6SHDdlTIDa8jkTygDYbKYEkXEpTvRMh0+DJNaqcPpuI+KeYxphS\ndclLMdsVH2kNKN8y2/KyWPl2f+rARRF4LxrJxcZsx1SnctBEhK4bGqA5sGaiZRFN\n/zOaPiHPJed/UvuX9CGLe0O/8ck74oMuEDwTpLzboQKBgQDB/PnR4dx7uldbGbqM\nbWxDclkfhHkgcwE8lw+UYjlzAW2oRsNCsDlGKTNGGi9SRWxVavekkbUDU8xYzPBD\n6La9DcPyLND5Bq5tssXvwqOU01CvMX/uM+YuUDcDmC8JZkd/JlYwbkObUUQrBN6a\nbflQlygB5TcbcpZ7Ln9qzAlKCwKBgQC7JDD2/MITDzL7Ntvxphn/whbDtuITEtIy\n2+tyln2o4C3mtxN93eHW4B3mPdYpcU8Ernj5Ztlb68DO3PupGdg5VoI62Eqt6BnD\nxPRUY8MQ5j7YDtHRS1WUPw082Tl1uk2o5vqjY11NJDjPu0/kUcWv8/ggaxYCCeGm\nq60roDXrEQKBgQCuIHDyZ4Xs/d/p41djM9lpVVwQgW3kpband4VBkUW2KMMQuKwO\n0XYnt1XSCDEP7UcICWNPModD/FVCJHtKybo2SwPm/zl5PvkVeNJZm+IP9frHt2v5\nGlb0nYY0UMdv7YIh7PySrnc7FKBW6SETh8GyCGyd/u0PUzUmTx+Kcqmn7wKBgE7a\nGv+W1LdvKg4LuXUCheXsA+eHQY7D2WmwnG511pC3lN+nuEDKowQE/tQqrfhcU+0n\nDrYXjfJbTaxcFHXV+/N87faZeC36pBCHBmQgfOq7+TLUW7gSRAbo4k0HQlzGmT5X\nxLffgEqmvoFY7XrIscFHzP7r4CQPwdKWd6rwIIfhAoGBALLmzJzpv1BUL/tBdU8g\n/2FAhzrCUzR9ln5HvegDNw6hxgcu8w2TGKWY/HekJi4gHwv8Cdhbr3iWDCVyNsQw\n6s3nnskmbugjAg4E5xrnp2wNcgvv7i2uhHUMdaNPbqZBETWfs9M6sMShNY4I2Q9+\njXwvj9iVA3PX+alo9s4DHBNX\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-y6w5g@chiti-by-antstudio-27b2c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110521675861561985084
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-y6w5g%40chiti-by-antstudio-27b2c.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_DATABASE_URL=
FIREBASE_PARALLEL_LIMIT=3